server.port = 9089
spring.datasource.url = jdbc:postgresql://localhost:5432/hostelDB
spring.datasource.username = postgres
spring.datasource.password = Jtyjn555@#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
